Task 1
======
Write a Python program that will ask the user to input a string (containing exactly one word). Then your program should print subsequent substrings of the given string as shown in the examples below.

=====================================================================

Example 1:
Input: BANGLA
Output:
B
BA
BAN
BANG
BANGL
BANGLA

=====================================================================

Example 2:
Input: DREAM
Output:
D
DR
DRE
DREA
DREAM

=====================================================================

Hints(1): Need to use "for loop" for this task.

Hints(2): Need to use print() function for printing newlines.

For example:
print(1)
print(2)

Output:
1
2

=====================================================================

We need use print(end = "") to skip printing the additional newline.

For example:
print(1, end =" ")
print(2)

Output:(prints the following output right next to the previous one)
12

=====================================================================

#to do
​
a =(input("Please enter a word: "))
for i in range(0,len(a)):
    for j in range(0,i+1):
        print (a[j],end='')
    print()
​
Please enter a word: BANGLA
B
BA
BAN
BANG
BANGL
BANGLA

======

Task 2
======
Write a Python program that will ask the user to enter a word as an input.

If the length of the input string is less than 4, then your program should print the same string as an output.
If the input string’s length is greater than 3, then your program should add "er" at the end of the input string.
If the input string already ends with "er", then add "est" instead.
If the input string already ends with "est", then your program should print the same input string as an output.
=====================================================================

Example 1:
Input: strong
Output: stronger

=====================================================================

Example 2:
Input: stronger
Output: strongest

=====================================================================

Example 3:
Input: strongest
Output: strongest

=====================================================================

Example 4:
Input: abc
Output: abc

=====================================================================

#to do
​
x =input("Please enter a word: ")
y ="er"
z ="est"
​
X =x.endswith(y)
Y =x.endswith(z)
​
length =len(x)
​
if(length<4):
    print(x)
elif((length>3) and X==False and Y==False):
    print(x+y)
if((length>3) and X==True and Y==False):
    print(x.replace('er','est'))
elif((length>3) and X==False and Y==True):
    print(x)
    
​
Please enter a word: stronger
strongest

=========

Task 3
======
Write a Python program that will ask the user to input a string (containing exactly one word). Then print the ASCII code for each character in the String using the ord() function.

To check if your program is working correctly or not, you can find a list of all correct values from the following website. Look at “Dec” and “Char” columns only, ignore other columns.
link: http://www.asciitable.com/

=====================================================================

Example 1:
Input: Programming
Output:
P : 80
r : 114
o : 111
g : 103
r : 114
a : 97
m : 109
m : 109
i : 105
n : 110
g : 103

=====================================================================

Example 2:
Input: hunger
Output:
h : 104
u : 117
n : 110
g : 103
e : 101
r : 114

=====================================================================

#to do
​
string =input("Enter The String : ")
x=0
​
while(x < len(string)):
    print(" %c : %d" %(string[x], ord(string[x])))
    x = x + 1
Enter The String : Programming
 P : 80
 r : 114
 o : 111
 g : 103
 r : 114
 a : 97
 m : 109
 m : 109
 i : 105
 n : 110
 g : 103
 
 =======
 
Task 4
======
Take a string as a input from the user with all small letters. Then print the next alphabet in sequence for each alphabet found in the input.

=====================================================================

Hint: You need to use functions ord() and chr(). The ASCII value of ‘a’ is 97 and ‘z’ is 122.

=====================================================================

Example 1:
Input: abcd
Output: bcde

=====================================================================

Example 2:
Input: the cow
Output: uif!dpx

=====================================================================

Example 3: [Must fulfil this criteria]
Input: xyzabc
Output: yzabcd

=====================================================================

x
#to do
​
String =input("Please enter a string in small letters:\n")
for x in inString:
    if (ord(x)==122):
        print("a", end="")
    else:     
        print(chr(ord(x)+1),end="")
Please enter a string in small letters:
xyzabc
yzabcd

======

Task 5
======
Write a Python program that will ask the user to enter two strings (s1, s2) as an input. Then create a mixed string with alternative characters from each string. Any leftover chars will be appended at the end of the resulting string.

=====================================================================

Hint: For adding the leftover characters you may use string slicing.

=====================================================================

Example 1:
Input:
"ABCD"
"efgh"

Output:
AeBfCgDh

=====================================================================

Example 2:
Input:
"ABCDENDFGH"
"ijkl"

Output:
AiBjCkDlENDFGH

=====================================================================

Example 3:
Input:
"ijkl"
"ABCDENDFGH"

Output:
iAjBkClDENDFGH

=====================================================================

 
#todo
​
s1 =input("Please enter a string: ")
s2 =input("Please enter another string: ")
result = ""
x = 0
while (x < len(s1)) or (x < len(s2)):
    if (x < len(s1)):
        result += s1[x]
    if (x < len(s2)):
        result += s2[x]
    x += 1
print(result)
Please enter a string: ABCDENDFGH
Please enter another string: ijkl
AiBjCkDlENDFGH

==============

Task 6
======
Given a string, create a new string with all the consecutive duplicates removed.

=====================================================================

Hint: You may make a new string to store the result. You can check whether the current character and the next character are the same, then add that character to the new string.

=====================================================================

Sample Input:
AAABBBBCDDBBECE

Sample Output:
ABCDBECE

=====================================================================

#to do
​
string =input("Please enter a string: ")
newstring =''
old =""
for x in string:
    if x != old:
        newstring += x
        old =x
print(newstring)
​
Please enter a string: AAABBBBCDDBBECE
ABCDBECE

========

Task 7
======
Write a python program that takes 2 inputs from the user, where the first input is a string with length greater than 1. The second input is the index of the first given string from where you have to start reversing. Then print the new string back to the user.

=====================================================================

Sample Input 1:

72418

4

Sample Output 1:

81427

Explanation: Our second input, index '4' is the last index of our first input String '72418', hence the entire string is reversed giving us '81427'.

=====================================================================

Sample Input 2:

12345

2

Sample Output 2:

32145

Explanation: The second input is '2' so we have to reverse from index 2 of our first input. The 2nd index of our first input String is '3', index 1 is '2' and index 0 is '1'. Hence, if we reverse indexes 0 to 2, we get '321'. Index 3 and 4 which is '4' and '5' respectively remains unchanged hence our final output is '32145'.

=====================================================================

Sample Input 3:

aBcd1234defg

5

Sample Output 3:

21dcBa34defg

Explanation: From our first input String 'aBcd1234defg',

index 0 = 'a'

index 1 = 'B'

index 2 = 'c'

index 3 = 'd'

index 4 = '1'

index 5 = '2'

index 6 = '3'

Since our second input is 5, index 0 to index 5 is reversed and we have '21dcBa' and the rest is unchanged from indexes 6 to 11 ('34defg'). Therefore, we have '21dcBa34defg' finally.

=====================================================================

#to do
​
string =input("Please enter a string: ")
index =int(input("Please enter a number: "))
if len(string)>index:
    print(string[:index+1][::-1]+string[index+1:])
Please enter a string: aBcd1234defg
Please enter a number: 5
21dcBa34defg

============

Task 8
======
Write a python program that splits a given string on a given split character. The first input is a String and the second input is the character that will be used to split the first String. [You cannot use the built-in split function]

=====================================================================

Sample Input 1:
This-is-CSE110
-

Sample Output 1:
This
is
CSE110

Explanation: The second input which is the character '-', is used to split or divide the first input String 'This-is-CSE110' into 'This', 'is' and 'CSE110' which are printed individually in seperate lines.

=====================================================================

Sample Input 2: tom@gmail,harry@yahoo,bob@gmail,mary@gmail

,

Sample Output 2:

tom@gmail

harry@yahoo

bob@gmail

mary@gmail

=====================================================================

#to do
​
string =input("Please enter a string: ")
a =input("Input a character: ")
for x in string:
    if a is x:
        print('',end='\n')
    else:
        print(x,end='')
​
Please enter a string: tom@gmail,harry@yahoo,bob@gmail,mary@gmail
Input a character: ,
tom@gmail
harry@yahoo
bob@gmail
mary@gmail

==========

Task 9
======
Suppose you are given two strings, s1, and s2. Now, print a new string made up of the last characters and then the first characters of the input strings.

=====================================================================

Sample Input 1:

s1 = new

s2= string

Sample Output 1:

gwsn

Explanation: The last character of the String s2 is 'g'. The last character of the String s1 is 'w'. The first character of the String s2 is 's'. The first character of the String s1 is 'n'. Together they give us the ouput we want 'gwsn'.

=====================================================================

Sample Input 2:

s1 = abcd

s2= efgh

Sample Output 2:

hdea

Explanation: The last characters of the Strings s2 and s1 is 'h' and 'd' respectively while the first characters of the Strings is 'e' and 'a' respectively. Together they give us the ouput we want 'gwsn'.

=====================================================================

#to do
​
s1 =input("Please enter the firt string: ")
s2 =input("Please enter the second string: ")
print(s1[len(s1)-1]+s2[len(s2)-1]+s2[0]+s1[0])
Please enter the firt string: new
Please enter the second string: string
wgsn

=======

Task 10
=======
Write a Python program that takes a String as input from the user, removes the characters at even index and prints the resulting String in uppercase.

=====================================================================

Sample Input 1:

String

Sample Output 1:

TIG

Explanation: The characters 'S', 'r' and 'n' are at index positions 0, 2, and 4 respectively. Hence they are removed and the remaining characters 'tig' are capitalized giving us output 'TIG'.

=====================================================================

Sample Input 2:

abcd

Sample Output 2:

BD

=====================================================================

#to do
​
string =input("Please enter a string: ")
for x in range(len(string)):
    if x%2!= 0:
        print(string[x].upper(),end='')
        
Please enter a string: abcd
BD

=======

Task 11
=======
Write a python program that takes two inputs. The first input is a string and the second input is a number. If the number is even then concatenate the given string two times the given number and if the number is odd then concatenate the given string three times the given number.

=====================================================================

Sample Input 1:

CSE110

4

Sample output 1:

CSE110CSE110CSE110CSE110CSE110CSE110CSE110CSE110

Explanation: The second input which is the number 4 is even, therefore the first string input 'CSE110' is concatenated(joined together) 4*2 = 8 times.

=====================================================================

Sample Input 2:

CSE110

3

Sample Output 2:

CSE110CSE110CSE110CSE110CSE110CSE110CSE110CSE110CSE110

=====================================================================

 
#to do
​
String =input("Enter a string: ")    
Number =int(input("Enter a number: ")) 
result ="" 
if(Number%2 == 0):   
    result =2*Number*String        
else:                  
    result =3*Number*String     
print(result)
Enter a string: CSE110
Enter a number: 3
CSE110CSE110CSE110CSE110CSE110CSE110CSE110CSE110CSE110

======================================================

Task 12
=======
Write a python program that takes 2 inputs from the user. The first input is a string and the second input is a letter. The program should remove all occurences of the letter from the given string and print the output. If the letter is not found in the string and the length of string is greater than 3, then remove the first letter and last letter of the given string and print it. Otherwise print the string as it is. [You can assume that all the input will be in lowercase letter]

=====================================================================

Sample Input 1:

tanjiro kamado

a

Sample output 1:

tnjiro kmdo

Explanation: All 3 instances of the character 'a' is removed from the input String 'tanjiro kamado' to give us output 'tnjiro kmdo'.

=====================================================================

Sample Input 2:

eren yeager

k

Sample Output 2:

ren yeage

Explanation: The character 'k' is absent in the first input String 'eren yeager' and it's length is 11 which is greater than 3 therefore the first character 'e' and the last character 'r' is removed. Hence, the final String is 'ren yeage'.

=====================================================================

Sample Input 3:

hi

a

Sample Output 3:

hi

Explanation: The letter 'a' is not found in our first input 'hi', the length of which is 2. Since the character is not present and the length is less than 3, we print the String 'hi' as it is.

=====================================================================

 
#to do
​
string =input("Please enter a string: ")
letter =input("Please enter a letter: ")
for x in string:
    if x is not letter:
        print(x,end='')
Please enter a string: hi
Please enter a letter: a
hi
